bat v0.26.1:
    bat
cargo-edit v0.13.8:
    cargo-add
    cargo-rm
    cargo-set-version
    cargo-upgrade
cargo-outdated v0.17.0:
    cargo-outdated
cargo-release v0.25.22:
    cargo-release
cargo-tarpaulin v0.35.0:
    cargo-tarpaulin
cargo-update v18.0.0:
    cargo-install-update
    cargo-install-update-config
diesel_cli v2.3.5:
    diesel
eza v0.23.4:
    eza
fd-find v10.3.0:
    fd
feedyourai v1.6.0:
    fyai
mntn v2.1.0:
    mntn
ripgrep v15.1.0:
    rg
simple-todo-cli v1.0.1:
    todo
todo-tree v0.2.1:
    todo-tree
    tt
vedit v0.1.0:
    vedit
zoxide v0.9.8:
    zoxide
