bat v0.26.1:
    bat
cargo-audit v0.22.0:
    cargo-audit
cargo-edit v0.13.8:
    cargo-add
    cargo-rm
    cargo-set-version
    cargo-upgrade
cargo-outdated v0.17.0:
    cargo-outdated
cargo-release v0.25.22:
    cargo-release
cargo-tarpaulin v0.35.0:
    cargo-tarpaulin
cargo-update v18.0.0:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.5.3:
    cargo-watch
diesel_cli v2.3.5:
    diesel
fd-find v10.3.0:
    fd
feedyourai v1.6.0:
    fyai
mntn v2.2.0:
    mntn
ntw v0.2.0:
    ntw
ripgrep v15.1.0:
    rg
simple-todo-cli v1.0.1:
    todo
todo-tree v0.3.0:
    todo-tree
    tt
vedit v0.1.0:
    vedit
workshop-runner v0.2.5:
    wr
